# rimworld-mod-updater

./: App.axaml  App.axaml.cs  Program.cs  README.md  RimWorldModUpdater.csproj  RimWorldModUpdater.sln  ServiceCollectionExtensions.cs  ViewLocator.cs  app.manifest
.github/workflows/: dotnet.yml
Languages/: en_US.axaml
Models/: HttpClientExtensions.cs  IModSource.cs  ModSourceInfo.cs  ModSourceManager.cs  RimWorldMod.cs  RimWorldModAbout.cs  RimWorldModManifest.cs  SelfUpdateManager.cs  UserSettings.cs
Models/Exceptions/: NoModSourcesException.cs
Models/GitHub/: Release.cs  ReleaseAsset.cs
Models/ModSources.cs/: HttpGetModSource.cs
ViewModels/: MainWindowViewModel.cs  ModListViewModel.cs  ModViewModel.cs  SettingsViewModel.cs  UpdateWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs  ModListView.axaml  ModListView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  UpdateWindow.axaml  UpdateWindow.axaml.cs
